// Copyright © VNG Realisatie 2020
// Licensed under the EUPL
//
import React from 'react'

const Logo = ({ ...props }) => (
  <svg viewBox="0 0 24 25" version="1.1" xmlns="http://www.w3.org/2000/svg" {...props}>
      <g stroke="none" strokeWidth="1" fill="none" fillRule="evenodd">
          <g transform="translate(2.000000, 2.000000)" stroke="#000000" strokeWidth="3.22580645">
              <g transform="translate(0.000000, 0.500000)">
                  <path d="M7.09677419,16.4516129 C7.09677419,18.4113548 5.50812903,20 3.5483871,20 C1.58864516,20 0,18.4113548 0,16.4516129 C0,14.491871 1.58864516,12.9032258 3.5483871,12.9032258 C5.50812903,12.9032258 7.09677419,14.491871 7.09677419,16.4516129 Z"></path>
                  <path d="M20,16.4516129 C20,18.4113548 18.4113548,20 16.4516129,20 C14.491871,20 12.9032258,18.4113548 12.9032258,16.4516129 C12.9032258,14.491871 14.491871,12.9032258 16.4516129,12.9032258 C18.4113548,12.9032258 20,14.491871 20,16.4516129 Z"></path>
                  <path d="M7.09677419,3.5483871 C7.09677419,5.50812903 5.50812903,7.09677419 3.5483871,7.09677419 C1.58864516,7.09677419 0,5.50812903 0,3.5483871 C0,1.58864516 1.58864516,0 3.5483871,0 C5.50812903,0 7.09677419,1.58864516 7.09677419,3.5483871 Z"></path>
                  <path d="M20,3.5483871 C20,5.50812903 18.4113548,7.09677419 16.4516129,7.09677419 C14.491871,7.09677419 12.9032258,5.50812903 12.9032258,3.5483871 C12.9032258,1.58864516 14.491871,0 16.4516129,0 C18.4113548,0 20,1.58864516 20,3.5483871 Z"></path>
                  <line x1="6.37096774" y1="6.37096774" x2="13.6290323" y2="13.6290323"></line>
              </g>
          </g>
      </g>
  </svg>
)

export default Logo
